<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <!-- ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Bottom Layout -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|start"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            app:dotsStrokeColor="@color/text_secondary"
            app:dotsColor="@color/primary"
            android:layout_gravity="center" />


        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            app:backgroundTint="@color/primary"
            android:textColor="@color/on_primary"
            android:text="Get started" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            app:backgroundTint="@color/background"
            android:text="Skip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
